{
  "expo": {
    "name": "GestãoAvi",
    "slug": "gestaoavi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mauro.gestaoavi"
    },
    "ios": {
      "bundleIdentifier": "com.mauro.gestaoavi",
      "supportsTablet": true
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d30d59fc-c25a-47d9-a324-6075752cbfe3"
      }
    }
  }
}
